<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Lets non-Windows SDKs (e.g. the Linux CI runner) restore/build this Windows-targeted
         project against reference assemblies. Actually running the tests still requires
         Windows - CI runs this project's tests on a windows-latest job instead. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Referencing the SubVora.Mobile app project (SingleProject MAUI, with its own
         AppIcon/Splash resources) makes the Resizetizer task see those items twice in
         this project's build graph and falsely flag them as duplicates. This project
         has no image resources of its own, so disabling the check here is safe. -->
    <ResizetizerErrorOnDuplicateOutputFilename>false</ResizetizerErrorOnDuplicateOutputFilename>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SubVora.Mobile\SubVora.Mobile.csproj" />
  </ItemGroup>

</Project>