# Subvora

./: .dockerignore  .gitignore  .secrets.baseline  CLAUDE.md  README.md  SubVora.slnx  docker-compose.yml
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  db-migrate.yml
docs/: Design.md  NON_TECHNICAL_REQUIREMENTS.md  TECHNICAL_REQUIREMENTS.md
src/SubVora.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  SubVora.Api.csproj  appsettings.json
src/SubVora.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DevicesController.cs  PaymentSourcesController.cs  SubscriptionsController.cs  UsersController.cs
src/SubVora.Application/: SubVora.Application.csproj
src/SubVora.Application/Alerts/: IRenewalAlertScanner.cs  RenewalAlertScanner.cs
src/SubVora.Application/Auth/: AuthTokenResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResult.cs  RefreshRequest.cs  RefreshResult.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResult.cs  RegisteredUserResponse.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  ResetPasswordResult.cs
src/SubVora.Application/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  ICategoryRepository.cs
src/SubVora.Application/Currency/: ExchangeRate.cs  IExchangeRateClient.cs  IFxRateService.cs
src/SubVora.Application/Dashboard/: BurnRateCalculator.cs  BurnRateResult.cs  CategoryBreakdownItem.cs  IBurnRateCalculator.cs
src/SubVora.Application/Devices/: DeviceTokenDto.cs  IDeviceTokenRepository.cs  RegisterDeviceTokenRequest.cs  RegisterDeviceTokenRequestValidator.cs
src/SubVora.Application/Matching/: CatalogMatchCandidate.cs  IEmbeddingClient.cs  ISubscriptionCatalogSearchRepository.cs  ISubscriptionMatchService.cs  MatchConfidenceTier.cs  ResolveSubscriptionRequest.cs  ResolveSubscriptionRequestValidator.cs  ResolveSubscriptionResponse.cs  SubscriptionMatchService.cs
src/SubVora.Application/Notifications/: IEmailSender.cs  IPushNotificationSender.cs
src/SubVora.Application/PaymentSources/: CreatePaymentSourceRequest.cs  CreatePaymentSourceRequestValidator.cs  IPaymentSourceRepository.cs  PaymentSourceDto.cs
src/SubVora.Application/Subscriptions/: CreateSubscriptionRequest.cs  CreateSubscriptionRequestValidator.cs  CurrencyCodes.cs  ISubscriptionRepository.cs  SubscriptionDto.cs
src/SubVora.Application/Users/: IUserRepository.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator.cs  UserProfileDto.cs
src/SubVora.Infrastructure/: SubVora.Infrastructure.csproj
src/SubVora.Infrastructure/Ai/: OpenAiEmbeddingClient.cs
src/SubVora.Infrastructure/Alerts/: RenewalAlertBackgroundService.cs
src/SubVora.Infrastructure/Auth/: AuthService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs
src/SubVora.Infrastructure/Currency/: ExchangeRateHostClient.cs  FxRateRefreshBackgroundService.cs  FxRateService.cs
src/SubVora.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextOptionsFactory.cs
src/SubVora.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  DeviceTokenConfiguration.cs  FxRateConfiguration.cs  NotificationLogConfiguration.cs  PasswordResetCodeConfiguration.cs  PaymentSourceConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionCatalogItemConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs
src/SubVora.Infrastructure/Migrations/: 20260711170528_InitialSchema_UsersCategoriesPaymentSources.Designer.cs  20260711170528_InitialSchema_UsersCategoriesPaymentSources.cs  20260711170536_SeedSystemCategories.Designer.cs  20260711170536_SeedSystemCategories.cs  20260711173957_AddSubscriptionCatalog.Designer.cs  20260711173957_AddSubscriptionCatalog.cs  20260711182339_AddUserSubscriptions.Designer.cs  20260711182339_AddUserSubscriptions.cs  20260711183949_AddFxRatesAndRefreshTokens.Designer.cs  20260711183949_AddFxRatesAndRefreshTokens.cs  20260711185132_AddNotificationsLog.Designer.cs  20260711185132_AddNotificationsLog.cs  20260712122537_AddDeviceTokens.Designer.cs  20260712122537_AddDeviceTokens.cs  20260712125642_AddPasswordResetCodes.Designer.cs  20260712125642_AddPasswordResetCodes.cs  20260713145914_AddUserDefaultAlertDaysAdvance.Designer.cs  20260713145914_AddUserDefaultAlertDaysAdvance.cs  AppDbContextModelSnapshot.cs
src/SubVora.Infrastructure/Notifications/: FcmPushNotificationSender.cs  SmtpEmailSender.cs
src/SubVora.Infrastructure/Repositories/: CategoryRepository.cs  DeviceTokenRepository.cs  PaymentSourceRepository.cs  SubscriptionCatalogSearchRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/SubVora.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubVora.Mobile.csproj
tests/SubVora.Api.Tests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  AuthRateLimitTests.cs  CategoriesControllerTests.cs  DashboardControllerTests.cs  DevicesControllerTests.cs  FakeEmailSender.cs  FakeEmbeddingClient.cs  FakePushNotificationSender.cs  HealthCheckTests.cs  (+9 more)
tests/SubVora.Mobile.Tests/: ApiErrorMapperTests.cs  AuthDelegatingHandlerTests.cs  CategoriesViewModelTests.cs  DashboardViewModelTests.cs  LoginViewModelTests.cs  PaymentSourcesViewModelTests.cs  RegisterViewModelTests.cs  SettingsViewModelTests.cs  SqliteLocalCacheServiceTests.cs  SubVora.Mobile.Tests.csproj  SubscriptionDetailViewModelTests.cs  SubscriptionListViewModelTests.cs  UnitTest1.cs
tests/SubVora.Mobile.Tests/Fakes/: FakeAuthApi.cs  FakeCategoriesApi.cs  FakeDashboardApi.cs  FakeDebouncer.cs  FakeLocalCacheService.cs  FakePaymentSourcesApi.cs  FakeSubscriptionsApi.cs  FakeTokenStore.cs  FakeUserPrompt.cs  FakeUsersApi.cs  TestApiExceptions.cs
(+79 files in other folders)
