{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "256e8a30d1214d589088ae13d1d1e3ee2385d40f",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src\\SubVora.Infrastructure\\Migrations\\20260711170528_InitialSchema_UsersCategoriesPaymentSources.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\SubVora.Infrastructure\\Migrations\\20260711170528_InitialSchema_UsersCategoriesPaymentSources.Designer.cs",
        "hashed_secret": "555041730e451f004d2d3f2dd73a5163be9e2f72",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "src\\SubVora.Infrastructure\\Migrations\\20260711173957_AddSubscriptionCatalog.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\SubVora.Infrastructure\\Migrations\\20260711173957_AddSubscriptionCatalog.Designer.cs",
        "hashed_secret": "e1b2703d84b0ab935f2949609e19efc3f8b7e3c8",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "src\\SubVora.Infrastructure\\Migrations\\20260711183949_AddFxRatesAndRefreshTokens.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\SubVora.Infrastructure\\Migrations\\20260711183949_AddFxRatesAndRefreshTokens.Designer.cs",
        "hashed_secret": "8dd69fcd2b6e8fb6641b42d432d2f4b520781657",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\ApiWebApplicationFactory.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\ApiWebApplicationFactory.cs",
        "hashed_secret": "239dbafa0241430c5c08df50f9f2ca5b175b5e70",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\AuthControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\AuthControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\AuthControllerTests.cs",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\AuthControllerTests.cs",
        "hashed_secret": "7a43c9f731744d781d8d382b15945a41a79b68cb",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\CategoriesControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\CategoriesControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\DashboardControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\DashboardControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\LogoutControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\LogoutControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\PaymentSourcesControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\PaymentSourcesControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\RefreshTokenControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\RefreshTokenControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Api.Tests\\SubscriptionsControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Api.Tests\\SubscriptionsControllerTests.cs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Infrastructure.Tests\\FxRateAndRefreshTokenTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Infrastructure.Tests\\FxRateAndRefreshTokenTests.cs",
        "hashed_secret": "f4661dbb67fad1fc4d25f0fddf07479e70ae0771",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Infrastructure.Tests\\FxRateRefreshJobTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Infrastructure.Tests\\FxRateRefreshJobTests.cs",
        "hashed_secret": "f4661dbb67fad1fc4d25f0fddf07479e70ae0771",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Infrastructure.Tests\\NotificationLogTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Infrastructure.Tests\\NotificationLogTests.cs",
        "hashed_secret": "f4661dbb67fad1fc4d25f0fddf07479e70ae0771",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Infrastructure.Tests\\SchemaMigrationTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Infrastructure.Tests\\SchemaMigrationTests.cs",
        "hashed_secret": "f4661dbb67fad1fc4d25f0fddf07479e70ae0771",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "tests\\SubVora.Infrastructure.Tests\\UserSubscriptionTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\SubVora.Infrastructure.Tests\\UserSubscriptionTests.cs",
        "hashed_secret": "f4661dbb67fad1fc4d25f0fddf07479e70ae0771",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-11T23:28:45Z"
}
