<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SubVora.Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SubVora.Mobile.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Title="Log In">

    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringToBoolConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="24" RowDefinitions="*,Auto,*">

            <VerticalStackLayout Grid.Row="1" Spacing="20">

                <VerticalStackLayout Spacing="4" Margin="0,0,0,8">
                    <Label Style="{StaticResource Display}" Text="SubVora" HorizontalTextAlignment="Center" />
                    <Label Style="{StaticResource Caption}"
                           Text="Every subscription, one honest number."
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="12">
                        <Border Style="{StaticResource FieldBorder}">
                            <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
                        </Border>

                        <Border Style="{StaticResource FieldBorder}">
                            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                        </Border>

                        <Label Style="{StaticResource ErrorText}"
                               Text="{Binding ErrorMessage}"
                               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}" />

                        <Button Text="Log in"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                                Margin="0,4,0,0" />
                    </VerticalStackLayout>
                </Border>

                <Button Style="{StaticResource LinkButton}"
                        Text="Don't have an account? Register"
                        Clicked="OnRegisterTapped" />

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
