<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SubVora.Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SubVora.Mobile.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Title="Log In">

    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringToBoolConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="16" VerticalOptions="Center">
            <Label Text="SubVora" FontSize="32" HorizontalOptions="Center" />

            <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}" />

            <Button Text="Log In" Command="{Binding LoginCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />

            <Button Text="Don't have an account? Register" Clicked="OnRegisterTapped" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
